org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true

kotlin.mpp.stability.nowarn=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
