org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all

kotlin.parallel.tasks.in.project=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
